# Type|Name|Protocol|Remote ID|
#  Device ID
# wol|Name|Interface|MAC|Password
# cmd|Name|Command

switch|Camera|otax|31|16
chime|Carillon|dio|24|42|DRING
wol|Server|eth0|00:42:42:42:42:00
cmd|Reboot|reboot
