switch|Camera|otax|31|16
chime|Carillon|dio|24|42|DRING
wol|Server|eth0|00:42:42:42:42:00
cmd|Reboot|reboot

# switch|<name>|<protocol>|
#  <remote ID>|<device ID>|
#  [ON label]|[OFF label]
#
# chime|<name>|<protocol>|
#  <remote ID>|<device ID>|
#  [label]
#
# wol|<name>|<interface>|<MAC>|
#  [password]|[label]
#
# cmd|<name>|<command>|[label]|
#  [second command]|[second label]
